The case originated in thirty applications (nos. 75025/01, 75026/01, 75027/01, 75028/01, 75029/01, 75030/01, 75031/01, 75032/01, 75033/01, 75034/01, 75035/01, 75036/01, 75037/01, 75038/01, 75136/01, 76386/01, 76542/01, 76736/01, 76737/01, 77049/01, 77051/01, 77052/01, 77053/01, 3999/02, 5314/02, 5384/02, 5388/02, 5419/02, 8190/02, 8192/02) against the Russian Federation lodged with the Court under Article 34 of the Convention for the Protection of Human Rights and Fundamental Freedoms (“the Convention”) by thirty Russian nationals (“the applicants”).
The applicants Mr Lobanov, Mr Vazhenin, Mr Chernyshkov, Mrs Suvorova, Mr Klimchuk, Mr Novikov, Mr Fedorenko, and Mr Panteleyev were represented before the Court by the applicant Mr Mandrykin. The Russian Government (“the Government”) were represented by Mr P. Laptev, Representative of the  at the European Court of Human Rights.
The applicants complained about belated enforcement of judgments in their favour.
On 21 March 2002 the Court decided to join the thirty applications and communicated the complaints to the Government.
On 4 September 2003 the Court decided to disjoin application no. 76737/01 and to strike the remaining applications out of its list of cases in accordance with Article 37 § 1 (c) of the Convention.
By a decision of 23 March 2006, the Court decided to restore the twenty-nine applications to its list of cases in accordance with Article 37 § 2 of the Convention and declared them admissible.
The applicants and the Government filed observations on the merits (Rule 59 § 1).
On 12 April and 7 June 2007 the Court decided to disjoin applications nos. 75027/01, 75030/01, 75032/01, 75035/01, 75037/01, 75038/01, 75136/01, 76542/01, 76736/01, and 8190/02 and adopted separate judgments in these cases.
The applicants are clean-up workers of the  nuclear accident site or dependants of deceased workers. They live in the town of  in the Rostov Region.
On various dates the applicants sued local social-security offices for an increase of monthly pension in line with inflation. On the following dates the  ruled in favour of the applicants and fixed their monthly compensation in the following amounts which were to be subsequently adjusted for inflation:
Ms Valentina Aleksentseva: 6 July 1999, 584.52 Russian roubles (RUB), current monthly compensation amounts to RUB 1,526.91;
Mr Anatoliy Gladkov: 5 July 1999, RUB 2,886.72, current monthly compensation RUB 7,150.82;
Mr Vladimir Mandrykin: 9 July 1999, RUB 3,743.90, current monthly compensation RUB 7,387.23;
Mr Vladimir Lobanov: 21 May 1999, RUB 6,040.75, current monthly compensation RUB 9,535.41;
Mr Ivan Olishchuk: 24 June 1999, RUB 3,599.72, current monthly compensation RUB 6,546.31;
Mr Nikolay Vazhenin: 7 October 1999, RUB 3,016.47, current monthly compensation RUB 5,951.94;
Mr Aleksandr Chernyshkov: 31 March 1999, RUB 1,145.75, current monthly compensation RUB 4,117.58;
Mr Nikolay Avsetsin: 4 June 1999, RUB 4,707.28, current monthly compensation RUB 8,560.50;
Mr Vyacheslav Kosygin: 25 May 1999, RUB 4,398.30, current monthly compensation RUB 8,998.42;
Mrs Svetlana Suvorova: 21 February 2000, RUB 2,658.62, current monthly compensation RUB 5,245.84;
Mr Vladimir Frolov: 1 July 1999, RUB 2,643.65, current monthly compensation RUB 6,905.92;
Mr Yevgeniy Klimchuk: 4 October 1999, RUB 2,636.35, current monthly compensation RUB 5,201.89;
Mr Vladimir Paramonov: 26 June 1999, RUB 1,044.46, current monthly compensation RUB 5,451.31;
Mr Vladimir Pakhomov: 24 May 1999, RUB 2,203.77, current monthly compensation RUB 4,007.70;
Mr Dmitriy Suyev: 24 June 1999, RUB 1,714.40, current monthly compensation RUB 4,156.98;
Mr Nikolay Novikov: 3 June 1999, RUB 2,675.62, current monthly compensation RUB 5,279.37;
Mr Vitaliy Ochiyev: 21 May 1999, RUB 4,376.72, current monthly compensation RUB 7.959.32;
Mr Aleksandr Fedorenko: 15 July 1999, RUB 4,899.11, current monthly compensation RUB 9,666.64;
Mr Yuriy Panteleyev: 17 June 1999, RUB 3,568.95, current monthly compensation RUB 7,042.05.
The monies awarded to the applicants were paid in April 2002.